[tron]
# What host does the tron hub run on?
tronHost = localhost 
# What tron port do we connect to. This is defined by tron.
tronCmdrPort = 6093

[ics_rough]
updateInterval = 60
datadir = $ICS_MHS_DATA_ROOT/ics_rough

# Which interface/address we should _listen_ on. 'localhost' does not open security holes!
interface = localhost
# Which port do we listen for connections from tron on? This needs to match the one in tron's config/hub.py 
port = 9999

[rough1]
host = moxa-rough1.pfs
port = 4001

[roughGauge1]
host = moxa-rough1.pfs
port = 4003
busid = 1

[logging]
logdir = $ICS_MHS_LOGS_ROOT/actors/ics_rough
baseLevel = 20
cmdLevel = 20
dispatchLevel = 30
consoleLevel = 20
